DATA_SIZE: "all"
CHUNK_SIZE: "200"

GCP_PROJECT: "heroic-gantry-384010"
GCP_REGION: "europe-west1"

BUCKET_NAME: "suicidality_detector_oharon"

BQ_REGION: "EU"
BQ_DATASET: "suicidality_detector"

INSTANCE: "suicidality_detector"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "suicidality_detector_experiment_oharon"
MLFLOW_MODEL_NAME: "suicidality_detector_oharon"

PREFECT_FLOW_NAME: "suicidality_detector_lifecycle_oharon"
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "suicidality_detector"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
